{
  "compilerOptions": {
    "target": "ESNext",
    "moduleDetection": "auto",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
